<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

Route::get('/user', function (Request $request) {
    return $request->user();
})->middleware('auth:sanctum');

// TODO на сегодня
/*
 * 1. Установить Pint+
 * 2. Сделать авторицию
 * 3. Сделать товары и категории
 * 4. Сделать объявления
 * 5. Сделать подгрузку магазина и товаров из ВБ
 * 6. Сделать импорт категорий из ВБ +
 * 7. Тесты обязательно
 */

//todo НА ЗАВТРА
/*
 * Сделать сторону покупателя (создание заказа и тд)
 * сделать счетчик просмотров (через мидлвар)
 * Чат
 * Уведомления
 * Платежка
 * Бот
 */
