<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Template extends Model
{
    protected $guarded = [];

    public function createDefault(string $userId)
    {
        $this->create([
            'user_id' => $userId,
            "type" => "order_conditions",
            "text" => "• Кэшбек выплачиваем за размещенный отзыв.\n
• Один товар в одни руки (на один аккаунт Вайлдберис).\n
• Начисление кэшбека в течение 3 дней после оставления вами отзыва.\n
• Если отзыв не был опубликован, то переводим 50% кэшбека"
        ]);

        $this->create([
            'user_id' => $userId,
            "type" => "redemption_instructions",
            "text" => "Здравствуйте! Для участия в акции просим вас выполнить следующие шаги:\n\n

1) Найти товар на Wildberries по следующему артикулу - {wb_id}\n
2) Посмотреть карточки продавцов\n
2) Добавить магазин и товар в избранное\n
4) После получения товара выслать его фото с разрезанным (разорванным) штрих-кодом\n
5) Написать отзыв согласно условиям которые отправим вам"
        ]);

        $this->create([
            'user_id' => $userId,
            "type" => "review_criteria",
            "text" => "При написании отзыва следуйте следующим правилам:\n
• Оценка 5 баллов из 5\n
• Положительный отзыв на пару-тройку предложений с преимуществами товара\n
• Приложите фото или видео товара"
        ]);
    }
}
