<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Template extends Model
{
    protected $guarded = [];

    public function createDefault(string $userId)
    {
        $this->create([
            'user_id' => $userId,
            "type" => "order_conditions",
            "text" => "• Кэшбек выплачиваем за размещенный отзыв.<br>
• Один товар в одни руки (на один аккаунт Вайлдберис).<br>
• Начисление кэшбека в течение 3 дней после оставления вами отзыва.<br>
• Если отзыв не был опубликован, то переводим 50% кэшбека"
        ]);

        $this->create([
            'user_id' => $userId,
            "type" => "redemption_instructions",
            "text" => "Здравствуйте! Для участия в акции просим вас выполнить следующие шаги:<br>
1) Найти товар на Wildberries по следующему артикулу - {wb_id}<br>
2) Посмотреть карточки продавцов<br>
2) Добавить магазин и товар в избранное<br>
4) После получения товара выслать его фото с разрезанным (разорванным) штрих-кодом<br>
5) Написать отзыв согласно условиям которые отправим вам"
        ]);

        $this->create([
            'user_id' => $userId,
            "type" => "review_criteria",
            "text" => "При написании отзыва следуйте следующим правилам:<br>
• Оценка 5 баллов из<br>
• Положительный отзыв на пару-тройку предложений с преимуществами товара<br>
• Приложите фото или видео товара"
        ]);
    }
}
