<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Template extends Model
{
    protected $guarded = [];

    public function createDefault(string $userId)
    {
        $this->create([
            'user_id' => $userId,
            "type" => "order_conditions",
            "text" => "• Кэшбек выплачивается за опубликованный отзыв.<br>
• Один товар в одни руки (на один аккаунт Вайлдберис).<br>
• Начисление кэшбека в течение 24 часов после отправленных материалов с подтверждением отзыва."
        ]);

        $this->create([
            'user_id' => $userId,
            "type" => "redemption_instructions",
            "text" => "Здравствуйте! Для участия в акции просим вас выполнить следующие шаги:<br>
1) Найти товар на Wildberries по следующему артикулу - {wb_id}<br>
2) Изучить карточку в течение 1+ минуты (посмотреть фото, описание, отзывы).<br>
3) Добавить магазин и товар в избранное. После заказать товар.<br>
4) Получить товар и разрезать штрих код, чтобы не было возможности сдать товар обратно.<br>
5) Написать отзыв согласно условиям которые отправим вам."
        ]);

        $this->create([
            'user_id' => $userId,
            "type" => "review_criteria",
            "text" => "При написании отзыва следуйте следующим правилам:<br>
• Оценка: 5 баллов из 5<br>
• Положительный отзыв на пару-тройку предложений.<br>
• Приложите к отзыву фото или видео товара."
        ]);
    }
}
